<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/people_list"
        android:title="@string/People"
        android:icon="@drawable/peoplelist"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/my_profile"
        android:title="@string/my_profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/requests_list"
        android:title="@string/requests_list"
        android:icon="@drawable/requestlist"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/messages"
        android:title="@string/messages"
        android:icon="@drawable/messages"
        app:showAsAction="ifRoom"/>
</menu>