<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeoReqTabs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="#FFF"
            android:id="@+id/req_list">

            <TableRow
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:spinnerMode="dialog" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:src="@drawable/profile" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Me"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/me_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:singleLine="false"
                    android:scrollHorizontally="false" />
                 <!--   android:text="NEED HELP ON CS465 UI HW3" /> -->
            </TableRow>

            <TableRow
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:spinnerMode="dialog" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:src="@drawable/profile" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="David Sarich"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:text="NEED HELP ON CS465 UI HW3" />
            </TableRow>

            <TableRow
                android:id="@+id/req_sus"
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:spinnerMode="dialog" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:src="@drawable/profile" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Susan Ann"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:text="CS241 - MP3" />
            </TableRow>

            <TableRow
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:spinnerMode="dialog" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:src="@drawable/profile" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Jordan Clark"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:text="242 STUDIO DUE TONIGHT HELP" />
            </TableRow>

            <TableRow
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:spinnerMode="dialog" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:src="@drawable/profile" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Anush Valen.."/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Anyone in RHET 105 wanna do peer review"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:spinnerMode="dialog" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:src="@drawable/profile" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Penny Long"/>
                </LinearLayout>

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:text="PARTNERS DROPPED. Need 465 Project Partners" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>