<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMessageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_gravity="left|top"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:scaleType="fitCenter"
            android:src="@drawable/backbutton"
            android:tint="@android:color/white"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="Button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

    1   </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:background="#FFF"
                android:id="@+id/people_list">

                <TableRow
                    android:layout_margin="4dp"
                    android:id="@+id/first_mes"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:spinnerMode="dialog" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:layout_weight="0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Susan Ann"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:singleLine="false"
                        android:scrollHorizontally="false"
                        android:text="Hi, how is it going?" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="09:45"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:background="@drawable/number_circle_base"
                            android:gravity="center"
                            android:shadowColor="@android:color/white"
                            android:shadowRadius="10.0"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:spinnerMode="dialog" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:layout_weight="0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Mark Yellow"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:singleLine="false"
                        android:scrollHorizontally="false"
                        android:text="GOOOOOD" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10:00"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:background="@drawable/number_circle_base"
                            android:gravity="center"
                            android:shadowColor="@android:color/white"
                            android:shadowRadius="10.0"
                            android:text="5"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>